---
dependencies: []

galaxy_info:
  author: Kinetica
  description: Kinetica DB for Linux.
  company: "Kinetica"
  license: "Proprietary"
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
        - all
    - name: Amazon
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - precise
        - raring
        - saucy
        - trusty
        - xenial
    - name: Suse
      versions:
        - all
  galaxy_tags:
    - database
