---

- name: ebs | set persist device to fastest unformated volume, check ebs2
  become: True
  command: "file -sL /dev/{{ ansible_ec2_block_device_mapping_ebs2 }}"
  register: ebs2_check
  failed_when: not (ebs2_check.stdout | search('data')) or (ansible_ec2_block_device_mapping_ebs2 is not defined)
  ignore_errors: True

- name: ebs | set the kineticadb_persist_device to ebs2 device, {{ ansible_ec2_block_device_mapping_ebs2 }}
  set_fact:
    kineticadb_persist_device: "{{ ansible_ec2_block_device_mapping_ebs2 }}"
  when: ebs2_check.failed == False

- name: ebs | set persist device to fastest unformated volume, check ebs3
  become: True
  command: "file -sL /dev/{{ ansible_ec2_block_device_mapping_ebs3 }}"
  register: ebs3_check
  failed_when: not (ebs3_check.stdout | search('data')) or (ansible_ec2_block_device_mapping_ebs3 is not defined)
  ignore_errors: True

- name: ebs | set the kineticadb_persist_device to ebs3 device, {{ ansible_ec2_block_device_mapping_ebs3 }}
  set_fact:
    kineticadb_persist_device: "{{ ansible_ec2_block_device_mapping_ebs3 }}"
  when: ebs3_check.failed == False

- name: ebs | set persist device to fastest unformated volume, check ebs4
  become: True
  command: "file -sL /dev/{{ ansible_ec2_block_device_mapping_ebs4 }}"
  register: ebs4_check
  failed_when: not (ebs4_check.stdout | search('data')) or (ansible_ec2_block_device_mapping_ebs4 is not defined)
  ignore_errors: True

- name: ebs | set the kineticadb_persist_device to ebs4 device, {{ ansible_ec2_block_device_mapping_ebs4 }}
  set_fact:
    kineticadb_persist_device: "{{ ansible_ec2_block_device_mapping_ebs4 }}"
  when: ebs4_check.failed == False

- name: ebs | set persist device to fastest unformated volume, check ebs5
  become: True
  command: "file -sL /dev/{{ ansible_ec2_block_device_mapping_ebs5 }}"
  failed_when: not (ebs5_check.stdout | search('data')) or (ansible_ec2_block_device_mapping_ebs5 is not defined)
  register: ebs5_check
  ignore_errors: True

- name: ebs | set the kineticadb_persist_device to ebs5 device, {{ ansible_ec2_block_device_mapping_ebs5 }}
  set_fact:
    kineticadb_persist_device: "{{ ansible_ec2_block_device_mapping_ebs5 }}"
  when: ebs5_check.failed == False

- name: ebs | create a partition label on the volume
  shell: "parted /dev/{{ kineticadb_persist_device }} mklabel gpt"
  when: kineticadb_persist_device is defined
  register: ebs_partition_label
  ignore_errors: True

- name: ebs | create a partition table on the volume
  shell: "parted /dev/{{ kineticadb_persist_device }} mkpart primary 0 100%"
  when: kineticadb_persist_device is defined
  register: ebs_partition_table
  ignore_errors: True

- name: ebs | create a ext4 filesystem on {{ kineticadb_persist_device }}1 and check disk blocks.
  filesystem:
    fstype: ext4
    dev: "/dev/{{ kineticadb_persist_device }}1"
  when: ebs_partition_table.changed == True
  register: ebs_volume_formatted

- name: ebs | get the UUID of {{ kineticadb_persist_device }}1
  command: " blkid -s UUID -o value /dev/{{ kineticadb_persist_device }}1"
  register: kineticadb_persist_device_uuid
  when: ebs_volume_formatted.changed == True

- name: ebs | set up up fstab for the volume
  mount:
    src: "UUID={{ kineticadb_persist_device_uuid.stdout }}"
    path: "{{ kineticadb_persist_dir }}"
    fstype: ext4
    state: mounted
    opts: "defaults,nofail,,noatime,user"
  when: kineticadb_persist_device_uuid.changed == True

- name: ebs | change permissions on mount point
  command: "chown -R {{ kineticadb_user }}.{{ kineticadb_group }} {{ kineticadb_persist_dir }}"
  when: kineticadb_persist_device_uuid.changed == True